# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="v5jg4vuf"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_POSTS_PER_PAGE=6
NEXT_PUBLIC_PAGE_NAME="Bloom"
NEXT_PUBLIC_PAGE_TAGLINE="Cultivating Creativity Through Words."
